--[[

   _____             _  _   _ 
  |  __ \     /\    | || \ | |
  | |__) |   /  \   | ||  \| |
  |  _  /   / /\ \  | || . ` |
  | | \ \  / /__\ \ | || |\  |
  |_|  \_\/______\_\|_||_| \_|


   _____ _   _ _______ ______ _____            _____ _______ _______      ________  TM
  |_   _| \ | |__   __|  ____|  __ \     /\   / ____|__   __|_   _\ \    / /  ____|
    | | |  \| |  | |  | |__  | |__) |   /  \ | |       | |    | |  \ \  / /| |__ 
    | | | . ` |  | |  |  __| |  _  /   / /\ \| |       | |    | |   \ \/ / |  __|
   _| |_| |\  |  | |  | |____| | \ \  / ____ \ |____   | |   _| |_   \  /  | |____ 
  |_____|_| \_|  |_|  |______|_|  \_\/_/    \_\_____|  |_|  |_____|   \/   |______|



-------------------------------------
-- Author: RainBryan               --
-- Created: 10/5/2023              --
-- Used By: RAIN Interactive       --
-------------------------------------

]]--

--// Global Server Bans / Blacklist \\--

Global_Server_Bans = {

  [3241397519] = "Exploiting",
  [20963] = "No Reason Needed",

}
